spring.application.name=api-gateway
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8181/realms/miniblog-realm

userprofile.service.url=http://localhost:8081

#logging.level.root:DEBUG